let data = req.query.x
let resData = {
    status : "",
    statusCode : 200 ,
    data : ""
}
if(data == "" || data == null)
{
    resData.status = "error";
    resData.statusCode = 200 ;
    resData.data = "not have parameter ( "+ checkParameter +" )";    
    res.status(200).json(resData);
}   
else {
    let sql = ``;
    pool.query(
        sql, 
        (err, result) => {

            if (err) {
                //console.log(err); 
                resData.status = "error"; 
                resData.statusCode = 200 ;
                resData.data = err ;
                res.status(resData.statusCode).json(resData)
            }
            else
            {    
                resData.status = "success"; 
                resData.statusCode = 201 ;
                resData.data = result.rows ;
                res.status(resData.statusCode).json(resData);
            }
        }
    );
}